user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {

    upstream hub {
        server 192.168.2.132:80;
        #server 192.168.2.133:80;
    }

    server {
         listen 80;
         proxy_pass hub;
         proxy_timeout 300s;
         proxy_connect_timeout 5s;
    }
}